philnewm/markdown-conversion/action.yml
---

name: Convert markdown files
description: Convert certain elements of the provided file to fit the requirements for certain blog page providers

branding:
  icon: arrow-left-circle
  color: green

inputs:
  domain_url:
    description: 'Url of the code source domain'
    required: false
  markdown_file_path:
    description: 'The path to the markdown file to convert'
    required: true
  code:
    description: 'Convert code blocks to fit the requirements of the blog provider'
    required: false
    default: "false"
  output_file_code:
    description: 'The inserted code files output file path'
    required: true
  admonitions:
    description: 'Convert admonitions to fit the requirements of the blog provider'
    required: false
    default: "false"
  output_file_admonitions:
    description: 'The replaced admonitions files output file path'
    required: true

runs:
  using: composite
  # TODO figure out how to set up environment variables

  steps:
    - name: Setup Python3.12
      id: setup-python
      uses: actions/setup-python@v5
      with:
        python-version: 3.12

    - name: Install dependencies
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Debug File Paths
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        echo "Current working directory: $(pwd)"
        echo "Files:"
        ls -R

    - name: Get code files
      if: inputs.code
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        python markdown_conversion.py download-files ${{ inputs.domain_url }} ${{ inputs.markdown_file_path }} 

    - name: Replace code references
      if: inputs.code
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        python markdown_conversion.py insert-code-references ${{ inputs.markdown_file_path }} ${{ inputs.output_file_code }}

    # TODO Ensure logic can run independent from each other
    # currently update admonitions is dependent on code-replacement
    - name: Update admonitions
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        python markdown_conversion.py replace-admonitions ${{ inputs.output_file_code }} ${{ inputs.output_file_admonitions }}

...

philnewm/blog-articles/.github/workflows/preprocessor.yml
- name: Convert code and admonitions
  uses: philnewm/markdown-conversion@main
  with:
    domain_url: ${{ env.URL }}
    markdown_file_path: ${{ env.FILE_PATH }}
    code: true
    output_file_code: ${{ github.workspace }}/${{ env.OUTPUT_CODE }}
    admonitions: true
    output_file_admonitions: ${{ github.workspace }}/${{ env.OUTPUT_ADMONITIONS }}